E:\IT\GIT\C#\2826\seminar5\task32\bin\Debug\net6.0\task32.exe
E:\IT\GIT\C#\2826\seminar5\task32\bin\Debug\net6.0\task32.deps.json
E:\IT\GIT\C#\2826\seminar5\task32\bin\Debug\net6.0\task32.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar5\task32\bin\Debug\net6.0\task32.dll
E:\IT\GIT\C#\2826\seminar5\task32\bin\Debug\net6.0\task32.pdb
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.dll
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\refint\task32.dll
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.pdb
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar5\task32\obj\Debug\net6.0\ref\task32.dll
