E:\IT\GIT\C#\2826\seminar5\task35\bin\Debug\net6.0\task35.exe
E:\IT\GIT\C#\2826\seminar5\task35\bin\Debug\net6.0\task35.deps.json
E:\IT\GIT\C#\2826\seminar5\task35\bin\Debug\net6.0\task35.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar5\task35\bin\Debug\net6.0\task35.dll
E:\IT\GIT\C#\2826\seminar5\task35\bin\Debug\net6.0\task35.pdb
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.dll
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\refint\task35.dll
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.pdb
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar5\task35\obj\Debug\net6.0\ref\task35.dll
