E:\IT\GIT\C#\2826\seminar5\task36\bin\Debug\net6.0\task36.exe
E:\IT\GIT\C#\2826\seminar5\task36\bin\Debug\net6.0\task36.deps.json
E:\IT\GIT\C#\2826\seminar5\task36\bin\Debug\net6.0\task36.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar5\task36\bin\Debug\net6.0\task36.dll
E:\IT\GIT\C#\2826\seminar5\task36\bin\Debug\net6.0\task36.pdb
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.dll
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\refint\task36.dll
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.pdb
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar5\task36\obj\Debug\net6.0\ref\task36.dll
